T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
T__23=11
T__22=12
T__21=13
T__20=14
WHITESPACE=39
INT=36
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__30=4
T__19=15
T__31=3
T__32=2
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
IDENT=35
COMMENT=38
STRING=37
'!'=34
'class'=33
'=='=32
'new'=31
'this'=30
'&&'=29
';'=28
'='=27
'return'=26
'+'=25
')'=23
'.'=24
'System.out.println'=22
'static'=21
'true'=20
'}'=18
'boolean'=19
'else'=17
'extends'=16
'{'=15
'void'=14
'false'=13
'<'=12
'int'=11
'if'=10
'('=9
'*'=8
'-'=7
'['=6
'while'=5
','=4
'public'=3
'System.out.print'=2
']'=1
